status = INFO

property.project = \u5575\u5575_log_\u6E2C\u8A66
property.basedir = D:\\PetYou-master\\src\\main\\webapp\\log

appenders = console, rolling1, rolling2

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.bufferedIO = true
appender.console.immediateFlush = false
appender.console.BufferSize = 1024
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyy-MM-dd HH:mm:ss} ${sys:project} %p %C{1} %X{hostname} %X{useraddress} %X{username} %m %n

appender.rolling1.type = RollingFile
appender.rolling1.name = FileLog
appender.rolling1.fileName = ${sys:basedir}/TestRefresh.log
appender.rolling1.filePattern = ${sys:basedir}/${sys:project}Log-%d{yyyy-MM-dd}-%i.log
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.charset = UTF-8
appender.rolling1.layout.pattern = [%d{yyy-MM-dd HH:mm:ss}] ${sys:project} %X{ishuman} %p %C{1} ${hostName} %X{useraddress} %X{userid} %X{username} %m %n
appender.rolling1.append = true
appender.rolling1.policies.type = Policies
appender.rolling1.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling1.policies.time.interval = 1
appender.rolling1.policies.time.modulate = true
appender.rolling1.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size = 20MB
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.max = 10

appender.rolling2.type = RollingFile
appender.rolling2.name = SQLLog
appender.rolling2.fileName = ${sys:basedir}/SQL.log
appender.rolling2.filePattern = ${sys:basedir}/${sys:project}SQL-%d{yyyy-MM-dd}-%i.log
appender.rolling2.layout.type = PatternLayout
appender.rolling1.layout.charset = UTF-8
appender.rolling2.layout.pattern = [%d{yyy-MM-dd HH:mm:ss}] ${sys:project} %X{ishuman} %p %C{1} ${hostName} %X{useraddress} %X{userid} %X{username} %m %n
appender.rolling2.append = true
appender.rolling2.policies.type = Policies
appender.rolling2.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling2.policies.time.interval = 1
appender.rolling2.policies.time.modulate = true
appender.rolling2.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size = 20MB
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.strategy.max = 10

rootLogger.level = info
rootLogger.includeLocation = true
rootLogger.appenderRefs = console, rolling1
rootLogger.appenderRef.rolling1.ref = FileLog
rootLogger.appenderRef.console.ref = Console

loggers = a,b,c

logger.a.name = org.jdbcdslog.ConnectionLogger
logger.a.level = all
logger.a.additivity = false
logger.a.appenderRefs = console
logger.a.appenderRef.console.ref = Console

logger.b.name = org.jdbcdslog.ConnectionLogger
logger.b.level = all
logger.b.additivity = false
logger.b.appenderRefs = console
logger.b.appenderRef.console.ref = Console

logger.c.name = org.jdbcdslog.ConnectionLogger
logger.c.level = all
logger.c.additivity = false
logger.c.appenderRefs = console
logger.c.appenderRef.console.ref = Console






