dbconfig.user=acer
dbconfig.password=acer123
dbconfig.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbconfig.url=jdbc:sqlserver://localhost:1433;databaseName=bobo
dbconfig.configlocation=mybatis-configuration.xml
dbconfig.mapperlocation=classpath*:mybatis-xml/**/*.xml