(1,0,0,'Hogan','<div class="c-article__content">
<div>吉安娜（Gianna Llewellyn）和室友一起搬進美國紐約的新住處，想不到沒多久時間竟遇到兩隻浪貓，橘貓米索（Miso）和黑貓蘇奇（Suki） 來訪。</div><div><br></div><div><img id="prviewImg1" src="/PetYou/Img/20201113/31242a943cb74b93bb8d7c59fb600fd2.jpg" class="real-img"><br></div><div><br></div><div>一開始牠們只是在後院四處閒逛，不過一看到吉安娜便好奇向前，吉安娜從此會給牠們一些吃的，便交上了好朋友。</div><div><br></div><div>從一開始兩貓只是來討吃，到後來會主動要求摸摸、抓抓，轉眼之間牠們似乎已經認定這是家了。</div><div><br></div><div>吉安娜說：「很快地牠們開始會在窗台邊睡上一整晚，然後在後院逛一整天，有時我們要出門牠們還會想跟著一起去呢！」</div><div><br></div><div>不過他們也注意到蘇奇的肚子似乎比較大一些，而且常常躺下休息，直到有一天，他們才知道這或許全是兩貓計畫好的！</div><div><br></div><div>吉安娜和室友發覺蘇奇似乎在找窩渡夜，他們開始懷疑蘇奇懷孕了，便決定找上獸醫。</div><div><br></div><div>吉安娜說：「我們抓了牠們，而且一點也不困難，牠們還全身放鬆讓我們抱走，好像早已認定是我們的貓了。」</div><div><br></div><div>獸醫果然應證了他們的猜測，蘇奇懷孕了，而爸爸應該就是米索！</div><div><br></div><div>吉安娜知道的當下就決定要收編兩貓，當天牠們住進家裡，終結了流浪生涯。</div><div><br></div><div>貼心的米索每天都會關心蘇奇的狀況，讓蘇奇的心情放鬆不少，並且順利產下7奶貓。</div><div><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/4c93434bb0df4d638749febea8c0dce5.jpg" class="real-img"><br></div><div><br></div><div>未來也將配合當地的救援計畫，讓小貓獲得足夠的醫療照顧並結紮、送養。</div><div><br></div><div>米索也在被收編後結紮，但仍對蘇奇和奶貓非常關切，吉安娜說：「米索想到就會去看看奶貓，好奇地聞聞牠們，這是愛說話的牠難得的安靜片刻。」</div><div><br></div><div>蘇奇偶爾還是會和米索玩耍，但大部分時間牠都盡心盡力照顧奶貓所需，很累卻又甘之如飴。</div><div><br></div><div>說起兩貓的互動，吉安娜感受到滿滿的愛：「米索表現地像位王子一樣，當蘇奇需要關注時，牠便會適時現身。米索不喜歡一個人，因此決定成為『橘色影子』，時時刻刻陪在蘇奇身邊。」</div><div><span id="cursorhook8"></span><img id="prviewImg3" src="/PetYou/Img/20201113/53b1ca44a88d4f61b0dcb2da98ebdcd8.jpg" class="real-img"><br></div><div><br></div><div>如今奶貓都已經開眼，並且在蘇奇的努力之下一天天長大長壯，長成活潑好奇的小貓，以後也將開放領養，希望牠們都能找到好人家。</div><div>網址<a href="https://ref.gamer.com.tw/redir.php?url=https%3A%2F%2Fpetsmao.nownews.com%2F20201002-118136" target="_blank">https://petsmao.nownews.com/20201002-118136</a></div><div><br></div><div>祝一家貓幸福一輩子^^</div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:32:31.0580000',23,1),

(1,0,0,'Hogan','<div class="c-article__content">
<div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><font color="#660066"><b><font size="4"><font face="新細明體">說好的罐頭呢</font></font></b></font></font></font></font></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><font color="#660066"><b><font size="4"><font face="新細明體"><br></font></font></b></font></font></font></font></div><div align="center"><img id="prviewImg1" src="/PetYou/Img/20201113/2f54bafd1cbc499993059efcdb29948f.jpg" class="real-img"><br></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><br></font></font></font></div><div align="center"><img id="prviewImg2" src="/PetYou/Img/20201113/b9ebab56d76f4b46a8ddfca049c712f9.jpg" class="real-img"><br></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><br></font></font></font></div><div align="center"><span id="cursorhook6"></span><img id="prviewImg3" src="/PetYou/Img/20201113/1d514737f0c548839d0f5dc483f58ddf.jpg" class="real-img"><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:36:39.7940000',23,2),


(1,0,0,'Hogan','我24歲<div>我驕傲</div><div><span id="cursorhook34"></span><img id="prviewImg5" src="/PetYou/Img/20201113/3c38d214b154433686143c108573b8f9.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/e61afbfd5e78445cbb064533ec490b65.jpg" class="real-img"><img id="prviewImg3" src="/PetYou/Img/20201113/dffbb9bfd3e742c3ac43c825128d89d2.jpg" class="real-img"><img id="prviewImg2" src="/PetYou/Img/20201113/800ae3093349425ebf1310dc02ee88ad.jpg" class="real-img"><img id="prviewImg1" src="/PetYou/Img/20201113/effa2dcb734641af8711db79526ca8a4.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:39:54.5150000',23,3),

(1,0,0,'Hogan','<span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, &quot;Lucida Grande&quot;, &quot;PingFang TC&quot;, 蘋果儷中黑, &quot;Apple LiGothic Medium&quot;, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);">預告！為狗狗準備兩款聖誕零食，將會在12月播放！<span id="cursorhook3"></span></span>','2020-11-13 11:03:45.0000000','2020-11-13 11:40:53.5370000',23,4),

(1,0,0,'Hogan','我可愛我炸毛<div><img id="prviewImg1" src="/PetYou/Img/20201113/1d5bb0f6e5b946ab85e0b4a8ea0a2a2b.jpg" class="real-img"><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/d94599ce8eee4bf18882a8e984311f33.jpg" class="real-img"><span id="cursorhook44"></span><img id="prviewImg5" src="/PetYou/Img/20201113/1ee8042b3cb245b4aeff4febec8b419d.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/456bab8a940b441797e880e2d89702d1.jpg" class="real-img"><br></div><div><br></div><div><img id="prviewImg3" src="/PetYou/Img/20201113/58dff47faf2349d3b92fbce61a25f50f.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:42:37.4350000',23,5),

(1,0,0,'Hogan','<img id="prviewImg1" src="/PetYou/Img/20201113/ee04687afce34558acb49408a53418b6.jpg" class="real-img"><div><img id="prviewImg2" src="/PetYou/Img/20201113/a480a7e7fbab486498f912d470906e45.jpg" class="real-img"><span id="cursorhook6"></span><img id="prviewImg3" src="/PetYou/Img/20201113/48784551f9bf4795ac5f50d68fb7fbe1.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:44:21.2660000',23,6),

(1,0,0,'Hogan','棉花糖','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,7),

(1,0,0,'Hogan','<div class="c-article__content">
老婆有養了一隻8年的橘貓，今年3月左右在公司遇到一隻算親人的玳瑁貓（年齡不詳，醫生結紮完說此貓可能有生過小孩）<br>一開始想送養，不過基本醫療（結紮 體內外驅蟲）處理完成後討論，決定收編她，醫生告知此貓住院期間似乎對其他貓都會嘶嘶叫<br><br>初期隔離時新貓看到老貓都會嘶嘶叫，老貓看到新貓沒特別反應，但是老婆有說過老貓是容易緊張的，老貓被嘶當下沒反應之後都會去抓抓板<br><br>中期他們似乎有接受彼此存在，會互聞，但是聞完老貓馬上去抓抓板，新貓看到老貓走動會想去追打，變成老貓開始嘶新貓，然後新貓淡定，所以人不在時他們是完全分開的<br><br>直到6月至最近老貓很懶散不想動，食慾也不是很好（有時需把食物拿到嘴邊餵），而且5月還查出慢性腎衰要打皮下，途中發生兩次血尿，驗血 超音波 尿檢都正常，現在跟新貓完全分離還是無法改變這個症狀，現在偶爾跟新貓在同一個空間不會發生什麼事，但是老貓有移動的時候，新貓都跟看獵物一樣看著他（玩逗貓棒時的動作）<br><br>現在老貓血尿 食慾不好 懶散是壓力造成嗎？<br>還是有其他可能？是壓力的話有建議方法嗎？
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,8),

(1,0,0,'Hogan','<div class="c-article__content">
<div>自從兒子出生之後, 他媽媽完全把重心放在兒子身上</div><div>貓兒子頓時失寵, 甚至偶而出現自閉的情況 (自己窩在籠子裡睡覺)</div><div>看了於心不忍, 只好由我這個爸爸來撫慰他</div><div>前天難得跳上腿來想補充爸爸能量</div><div>一次補好補滿的概念</div><div><br></div><div>太可愛了 所以來曬一下</div><div><span id="cursorhook4"></span><img id="prviewImg6" src="/PetYou/Img/20201113/1db5de5f2cfe4a4f8cd5a1c1740f85cd.jpg" class="real-img"><img id="prviewImg5" src="/PetYou/Img/20201113/3efdafc41ac64cfea1049419e3bae1c7.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/1623864d4a044ff98e44b4ca139f8bdf.jpg" class="real-img"><img id="prviewImg3" src="/PetYou/Img/20201113/cf1333673f0b46238db839944e95e526.jpg" class="real-img"><img id="prviewImg2" src="/PetYou/Img/20201113/1ae4a78a77cf4c39812a4faf32077cb5.jpg" class="real-img"><img id="prviewImg1" src="/PetYou/Img/20201113/bb153aea46de43f0bc6dfa84a7697589.jpg" class="real-img"><br></div>
</div>',2020-11-13 11:03:45.0000000','2020-11-13 11:49:48.9470000',23,9),

(1,0,0,'Hogan','2個月&amp;18歲<div><img id="prviewImg1" src="/PetYou/Img/20201113/1b4a5107b90a4d3db9ef08ca05e64570.jpg" class="real-img"><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/0637ae0e0f2e498b9b08f9085926e28c.jpg" class="real-img"><br></div><div><span id="cursorhook38"></span><img id="prviewImg3" src="/PetYou/Img/20201113/367696382af04e699ea5e2de75b55b20.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:50:47.5120000',23,10),

(1,0,0,'Hogan','<div class="c-article__content">
<div>住在美國南卡羅萊州的Criss Miller Smith克莉絲原本就很喜歡動物，家裡有養狗也有養貓，但是幾個月前她在自家後院發現一隻橘色大公貓，好心餵食之後隔天牠竟然帶著「一家人」大剌剌地占領院子，其中成員包括三花母貓、3隻貓小孩與一隻大齡黑貓，讓克莉絲非常傻眼！</div><div><br></div><div><img id="prviewImg1" src="/PetYou/Img/20201113/3783f4130f694f8ba52250eef92bbc13.jpg" class="real-img"><br></div><div><br></div><div>既然已經被「地痞流氓」占據家園，克莉絲只好摸摸鼻子自認「這是緣份」，非常盡責地餵食及照顧這一家六口，甚至一一帶去絕育。</div><div><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/40c241c9f45949d19f2121adfedf95bc.jpg" class="real-img"><br></div><div><br></div><div><img id="prviewImg3" src="/PetYou/Img/20201113/5b3696d4c12748deb5d3dfe5a8517d02.jpg" class="real-img"><br></div><div><br></div><div>平常這些貓咪會在院子裡玩耍，但日前克莉絲發現牠們全部躺在汽車上曬太陽時，想要接近卻無意間嚇走兩隻貓咪跳下車走開，不僅讓她摸不到，其餘的貓咪還不給她好臉色地瞪著她，讓她不禁感嘆浪貓的心真的好難捉摸！</div><div><br></div><div><span id="cursorhook8"></span><img id="prviewImg4" src="/PetYou/Img/20201113/f7dca704002a44a7b7ce87f57ded2598.jpg" class="real-img"><br></div><div><br></div><div>網址<a href="https://ref.gamer.com.tw/redir.php?url=https%3A%2F%2Fpetsmao.nownews.com%2F20200923-118413" target="_blank">https://petsmao.nownews.com/20200923-118413</a></div><div><br></div><div>快抱緊，是詐騙集團！</div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:53:51.3730000',23,11),

(1,0,0,'Hogan','<div><span id="cursorhook4"></span><img id="prviewImg1" src="/PetYou/Img/20201113/ddb021a73d2f4ca983c0c1ff48ec142e.jpg" class="real-img"><br></div><div><br></div><div>〔記者黃明堂／台東報導〕台東縣卑南鄉長許文獻14年前將一隻原本要當烤乳豬的麝香豬刀下留豬，在自營餐廳一養14年，穿梭在各桌客人間「坐檯陪酒」，成了鎮店活寶，被許文獻當家人一樣疼愛。3天前，這頭名叫「咪咪」的母豬壽終正寢，許文獻悲慟不捨，慎重將牠埋葬，還燒金紙，願牠一路好走。許文獻說，寵物都有離開主人的一天，寵物的後事也應受到重視，卑南鄉公所已規劃好設置寵物墓園，採灑葬方式，讓動物火化後得到安息。</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:55:09.2580000',23,12),

(1,0,0,'Hogan','<div class="c-article__content">
請問動物養大後認不認主人是跟智商有關嗎！ 還是習性<div><br></div><div>比如熊從小養大是不是就沒有危險性</div><div><br></div><div>鱷魚和大蟒蛇呢？&nbsp;&nbsp;&nbsp;是不是所有動物只要給它餵飽</div><div>從小養到大都可以和平相處</div><div><br></div><div>謝</div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,13),
(1,0,0,'Hogan','<div class="c-article__content">
<div>大約在2年前吧，我爸突然開始養起寵物鳥以及烏龜</div><div>後來流浪貓在我爸家附近生了一窩小貓後</div><div>我爸就全部都收養了</div><div>只是後來每次去看我爸都覺得他家屋內變得好臭....</div><div>我自己也有養過幾隻狗都放在工廠，給牠門24H的活動空間讓牠們不要被限制在狹小空間內</div><div>為了糾正追車跟咬垃圾惡習也是讓我有夠抓狂</div><div>以上兩點在經歷長時間後終於解決</div><div>只是一群小貓雖然可愛但是我爸好像也不在意屋內的臭味問題</div><div>可是變成我每次去找他時間都很短待不住</div><div>因為我沒在家裡面養過寵物都是養在工廠</div><div>請問有經驗的飼主們，我該怎麼做可以有效改善屋內空氣品質</div><div>他養的小貓裡有一隻玳瑁貓真是醜的有夠可愛</div><div>我想帶回來在家裡養</div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,14),
(1,0,0,'Hogan','<div class="c-article__content">
本人最近做美容助理的工作有以下疑問<br><br>1.用人類洗澡的力道來洗貓狗，貓狗真的不會不舒服嗎?&nbsp;&nbsp;小時候洗澡，大人都大力搓，自己都感覺不舒服了，何況貓狗，這點我非常疑惑。<div><br></div><div>2.上網查了C級證照班，學費6萬，工具2萬，這樣是合理的嗎? </div><div><br></div><div>說真的要不是對動物有愛，這工作我一天就不幹了，休4天領28000，休息時間只有吃飯10分鐘，責任制，拖越久越晚下班，目前幾乎是10點上班，7或8點下班，可能在寵物業是正常的吧，我不清楚，哪天熱情被消磨沒了，可能就放棄了。</div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,15),
(1,0,0,'Hogan','<div class="c-article__content">
<div>吉安娜（Gianna Llewellyn）和室友一起搬進美國紐約的新住處，想不到沒多久時間竟遇到兩隻浪貓，橘貓米索（Miso）和黑貓蘇奇（Suki） 來訪。</div><div><br></div><div><img id="prviewImg1" src="/PetYou/Img/20201113/31242a943cb74b93bb8d7c59fb600fd2.jpg" class="real-img"><br></div><div><br></div><div>一開始牠們只是在後院四處閒逛，不過一看到吉安娜便好奇向前，吉安娜從此會給牠們一些吃的，便交上了好朋友。</div><div><br></div><div>從一開始兩貓只是來討吃，到後來會主動要求摸摸、抓抓，轉眼之間牠們似乎已經認定這是家了。</div><div><br></div><div>吉安娜說：「很快地牠們開始會在窗台邊睡上一整晚，然後在後院逛一整天，有時我們要出門牠們還會想跟著一起去呢！」</div><div><br></div><div>不過他們也注意到蘇奇的肚子似乎比較大一些，而且常常躺下休息，直到有一天，他們才知道這或許全是兩貓計畫好的！</div><div><br></div><div>吉安娜和室友發覺蘇奇似乎在找窩渡夜，他們開始懷疑蘇奇懷孕了，便決定找上獸醫。</div><div><br></div><div>吉安娜說：「我們抓了牠們，而且一點也不困難，牠們還全身放鬆讓我們抱走，好像早已認定是我們的貓了。」</div><div><br></div><div>獸醫果然應證了他們的猜測，蘇奇懷孕了，而爸爸應該就是米索！</div><div><br></div><div>吉安娜知道的當下就決定要收編兩貓，當天牠們住進家裡，終結了流浪生涯。</div><div><br></div><div>貼心的米索每天都會關心蘇奇的狀況，讓蘇奇的心情放鬆不少，並且順利產下7奶貓。</div><div><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/4c93434bb0df4d638749febea8c0dce5.jpg" class="real-img"><br></div><div><br></div><div>未來也將配合當地的救援計畫，讓小貓獲得足夠的醫療照顧並結紮、送養。</div><div><br></div><div>米索也在被收編後結紮，但仍對蘇奇和奶貓非常關切，吉安娜說：「米索想到就會去看看奶貓，好奇地聞聞牠們，這是愛說話的牠難得的安靜片刻。」</div><div><br></div><div>蘇奇偶爾還是會和米索玩耍，但大部分時間牠都盡心盡力照顧奶貓所需，很累卻又甘之如飴。</div><div><br></div><div>說起兩貓的互動，吉安娜感受到滿滿的愛：「米索表現地像位王子一樣，當蘇奇需要關注時，牠便會適時現身。米索不喜歡一個人，因此決定成為『橘色影子』，時時刻刻陪在蘇奇身邊。」</div><div><span id="cursorhook8"></span><img id="prviewImg3" src="/PetYou/Img/20201113/53b1ca44a88d4f61b0dcb2da98ebdcd8.jpg" class="real-img"><br></div><div><br></div><div>如今奶貓都已經開眼，並且在蘇奇的努力之下一天天長大長壯，長成活潑好奇的小貓，以後也將開放領養，希望牠們都能找到好人家。</div><div>網址<a href="https://ref.gamer.com.tw/redir.php?url=https%3A%2F%2Fpetsmao.nownews.com%2F20201002-118136" target="_blank">https://petsmao.nownews.com/20201002-118136</a></div><div><br></div><div>祝一家貓幸福一輩子^^</div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:32:31.0580000',23,16),

(1,0,0,'Hogan','<div class="c-article__content">
<div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><font color="#660066"><b><font size="4"><font face="新細明體">說好的罐頭呢</font></font></b></font></font></font></font></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><font color="#660066"><b><font size="4"><font face="新細明體"><br></font></font></b></font></font></font></font></div><div align="center"><img id="prviewImg1" src="/PetYou/Img/20201113/2f54bafd1cbc499993059efcdb29948f.jpg" class="real-img"><br></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><br></font></font></font></div><div align="center"><img id="prviewImg2" src="/PetYou/Img/20201113/b9ebab56d76f4b46a8ddfca049c712f9.jpg" class="real-img"><br></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><br></font></font></font></div><div align="center"><span id="cursorhook6"></span><img id="prviewImg3" src="/PetYou/Img/20201113/1d514737f0c548839d0f5dc483f58ddf.jpg" class="real-img"><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:36:39.7940000',23,17),


(1,0,0,'Hogan','我24歲<div>我驕傲</div><div><span id="cursorhook34"></span><img id="prviewImg5" src="/PetYou/Img/20201113/3c38d214b154433686143c108573b8f9.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/e61afbfd5e78445cbb064533ec490b65.jpg" class="real-img"><img id="prviewImg3" src="/PetYou/Img/20201113/dffbb9bfd3e742c3ac43c825128d89d2.jpg" class="real-img"><img id="prviewImg2" src="/PetYou/Img/20201113/800ae3093349425ebf1310dc02ee88ad.jpg" class="real-img"><img id="prviewImg1" src="/PetYou/Img/20201113/effa2dcb734641af8711db79526ca8a4.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:39:54.5150000',23,18),

(1,0,0,'Hogan','<span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, &quot;Lucida Grande&quot;, &quot;PingFang TC&quot;, 蘋果儷中黑, &quot;Apple LiGothic Medium&quot;, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);">預告！為狗狗準備兩款聖誕零食，將會在12月播放！<span id="cursorhook3"></span></span>','2020-11-13 11:03:45.0000000','2020-11-13 11:40:53.5370000',23,19),

(1,0,0,'Hogan','我可愛我炸毛<div><img id="prviewImg1" src="/PetYou/Img/20201113/1d5bb0f6e5b946ab85e0b4a8ea0a2a2b.jpg" class="real-img"><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/d94599ce8eee4bf18882a8e984311f33.jpg" class="real-img"><span id="cursorhook44"></span><img id="prviewImg5" src="/PetYou/Img/20201113/1ee8042b3cb245b4aeff4febec8b419d.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/456bab8a940b441797e880e2d89702d1.jpg" class="real-img"><br></div><div><br></div><div><img id="prviewImg3" src="/PetYou/Img/20201113/58dff47faf2349d3b92fbce61a25f50f.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:42:37.4350000',23,20),

(1,0,0,'Hogan','<img id="prviewImg1" src="/PetYou/Img/20201113/ee04687afce34558acb49408a53418b6.jpg" class="real-img"><div><img id="prviewImg2" src="/PetYou/Img/20201113/a480a7e7fbab486498f912d470906e45.jpg" class="real-img"><span id="cursorhook6"></span><img id="prviewImg3" src="/PetYou/Img/20201113/48784551f9bf4795ac5f50d68fb7fbe1.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:44:21.2660000',23,21),

(1,0,0,'Hogan','棉花糖','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,22),

(1,0,0,'Hogan','<div class="c-article__content">
老婆有養了一隻8年的橘貓，今年3月左右在公司遇到一隻算親人的玳瑁貓（年齡不詳，醫生結紮完說此貓可能有生過小孩）<br>一開始想送養，不過基本醫療（結紮 體內外驅蟲）處理完成後討論，決定收編她，醫生告知此貓住院期間似乎對其他貓都會嘶嘶叫<br><br>初期隔離時新貓看到老貓都會嘶嘶叫，老貓看到新貓沒特別反應，但是老婆有說過老貓是容易緊張的，老貓被嘶當下沒反應之後都會去抓抓板<br><br>中期他們似乎有接受彼此存在，會互聞，但是聞完老貓馬上去抓抓板，新貓看到老貓走動會想去追打，變成老貓開始嘶新貓，然後新貓淡定，所以人不在時他們是完全分開的<br><br>直到6月至最近老貓很懶散不想動，食慾也不是很好（有時需把食物拿到嘴邊餵），而且5月還查出慢性腎衰要打皮下，途中發生兩次血尿，驗血 超音波 尿檢都正常，現在跟新貓完全分離還是無法改變這個症狀，現在偶爾跟新貓在同一個空間不會發生什麼事，但是老貓有移動的時候，新貓都跟看獵物一樣看著他（玩逗貓棒時的動作）<br><br>現在老貓血尿 食慾不好 懶散是壓力造成嗎？<br>還是有其他可能？是壓力的話有建議方法嗎？
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,23),

(1,0,0,'Hogan','<div class="c-article__content">
<div>自從兒子出生之後, 他媽媽完全把重心放在兒子身上</div><div>貓兒子頓時失寵, 甚至偶而出現自閉的情況 (自己窩在籠子裡睡覺)</div><div>看了於心不忍, 只好由我這個爸爸來撫慰他</div><div>前天難得跳上腿來想補充爸爸能量</div><div>一次補好補滿的概念</div><div><br></div><div>太可愛了 所以來曬一下</div><div><span id="cursorhook4"></span><img id="prviewImg6" src="/PetYou/Img/20201113/1db5de5f2cfe4a4f8cd5a1c1740f85cd.jpg" class="real-img"><img id="prviewImg5" src="/PetYou/Img/20201113/3efdafc41ac64cfea1049419e3bae1c7.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/1623864d4a044ff98e44b4ca139f8bdf.jpg" class="real-img"><img id="prviewImg3" src="/PetYou/Img/20201113/cf1333673f0b46238db839944e95e526.jpg" class="real-img"><img id="prviewImg2" src="/PetYou/Img/20201113/1ae4a78a77cf4c39812a4faf32077cb5.jpg" class="real-img"><img id="prviewImg1" src="/PetYou/Img/20201113/bb153aea46de43f0bc6dfa84a7697589.jpg" class="real-img"><br></div>
</div>',2020-11-13 11:03:45.0000000','2020-11-13 11:49:48.9470000',23,24),

(1,0,0,'Hogan','2個月&amp;18歲<div><img id="prviewImg1" src="/PetYou/Img/20201113/1b4a5107b90a4d3db9ef08ca05e64570.jpg" class="real-img"><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/0637ae0e0f2e498b9b08f9085926e28c.jpg" class="real-img"><br></div><div><span id="cursorhook38"></span><img id="prviewImg3" src="/PetYou/Img/20201113/367696382af04e699ea5e2de75b55b20.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:50:47.5120000',23,25),

(1,0,0,'Hogan','<div class="c-article__content">
<div>住在美國南卡羅萊州的Criss Miller Smith克莉絲原本就很喜歡動物，家裡有養狗也有養貓，但是幾個月前她在自家後院發現一隻橘色大公貓，好心餵食之後隔天牠竟然帶著「一家人」大剌剌地占領院子，其中成員包括三花母貓、3隻貓小孩與一隻大齡黑貓，讓克莉絲非常傻眼！</div><div><br></div><div><img id="prviewImg1" src="/PetYou/Img/20201113/3783f4130f694f8ba52250eef92bbc13.jpg" class="real-img"><br></div><div><br></div><div>既然已經被「地痞流氓」占據家園，克莉絲只好摸摸鼻子自認「這是緣份」，非常盡責地餵食及照顧這一家六口，甚至一一帶去絕育。</div><div><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/40c241c9f45949d19f2121adfedf95bc.jpg" class="real-img"><br></div><div><br></div><div><img id="prviewImg3" src="/PetYou/Img/20201113/5b3696d4c12748deb5d3dfe5a8517d02.jpg" class="real-img"><br></div><div><br></div><div>平常這些貓咪會在院子裡玩耍，但日前克莉絲發現牠們全部躺在汽車上曬太陽時，想要接近卻無意間嚇走兩隻貓咪跳下車走開，不僅讓她摸不到，其餘的貓咪還不給她好臉色地瞪著她，讓她不禁感嘆浪貓的心真的好難捉摸！</div><div><br></div><div><span id="cursorhook8"></span><img id="prviewImg4" src="/PetYou/Img/20201113/f7dca704002a44a7b7ce87f57ded2598.jpg" class="real-img"><br></div><div><br></div><div>網址<a href="https://ref.gamer.com.tw/redir.php?url=https%3A%2F%2Fpetsmao.nownews.com%2F20200923-118413" target="_blank">https://petsmao.nownews.com/20200923-118413</a></div><div><br></div><div>快抱緊，是詐騙集團！</div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:53:51.3730000',23,26),

(1,0,0,'Hogan','<div><span id="cursorhook4"></span><img id="prviewImg1" src="/PetYou/Img/20201113/ddb021a73d2f4ca983c0c1ff48ec142e.jpg" class="real-img"><br></div><div><br></div><div>〔記者黃明堂／台東報導〕台東縣卑南鄉長許文獻14年前將一隻原本要當烤乳豬的麝香豬刀下留豬，在自營餐廳一養14年，穿梭在各桌客人間「坐檯陪酒」，成了鎮店活寶，被許文獻當家人一樣疼愛。3天前，這頭名叫「咪咪」的母豬壽終正寢，許文獻悲慟不捨，慎重將牠埋葬，還燒金紙，願牠一路好走。許文獻說，寵物都有離開主人的一天，寵物的後事也應受到重視，卑南鄉公所已規劃好設置寵物墓園，採灑葬方式，讓動物火化後得到安息。</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:55:09.2580000',23,27),

(1,0,0,'Hogan','<div class="c-article__content">
請問動物養大後認不認主人是跟智商有關嗎！ 還是習性<div><br></div><div>比如熊從小養大是不是就沒有危險性</div><div><br></div><div>鱷魚和大蟒蛇呢？&nbsp;&nbsp;&nbsp;是不是所有動物只要給它餵飽</div><div>從小養到大都可以和平相處</div><div><br></div><div>謝</div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,28),
(1,0,0,'Hogan','<div class="c-article__content">
<div>大約在2年前吧，我爸突然開始養起寵物鳥以及烏龜</div><div>後來流浪貓在我爸家附近生了一窩小貓後</div><div>我爸就全部都收養了</div><div>只是後來每次去看我爸都覺得他家屋內變得好臭....</div><div>我自己也有養過幾隻狗都放在工廠，給牠門24H的活動空間讓牠們不要被限制在狹小空間內</div><div>為了糾正追車跟咬垃圾惡習也是讓我有夠抓狂</div><div>以上兩點在經歷長時間後終於解決</div><div>只是一群小貓雖然可愛但是我爸好像也不在意屋內的臭味問題</div><div>可是變成我每次去找他時間都很短待不住</div><div>因為我沒在家裡面養過寵物都是養在工廠</div><div>請問有經驗的飼主們，我該怎麼做可以有效改善屋內空氣品質</div><div>他養的小貓裡有一隻玳瑁貓真是醜的有夠可愛</div><div>我想帶回來在家裡養</div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,29),
(1,0,0,'Hogan','<div class="c-article__content">
本人最近做美容助理的工作有以下疑問<br><br>1.用人類洗澡的力道來洗貓狗，貓狗真的不會不舒服嗎?&nbsp;&nbsp;小時候洗澡，大人都大力搓，自己都感覺不舒服了，何況貓狗，這點我非常疑惑。<div><br></div><div>2.上網查了C級證照班，學費6萬，工具2萬，這樣是合理的嗎? </div><div><br></div><div>說真的要不是對動物有愛，這工作我一天就不幹了，休4天領28000，休息時間只有吃飯10分鐘，責任制，拖越久越晚下班，目前幾乎是10點上班，7或8點下班，可能在寵物業是正常的吧，我不清楚，哪天熱情被消磨沒了，可能就放棄了。</div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,30),
(1,0,0,'Hogan','<div class="c-article__content">
<div>吉安娜（Gianna Llewellyn）和室友一起搬進美國紐約的新住處，想不到沒多久時間竟遇到兩隻浪貓，橘貓米索（Miso）和黑貓蘇奇（Suki） 來訪。</div><div><br></div><div><img id="prviewImg1" src="/PetYou/Img/20201113/31242a943cb74b93bb8d7c59fb600fd2.jpg" class="real-img"><br></div><div><br></div><div>一開始牠們只是在後院四處閒逛，不過一看到吉安娜便好奇向前，吉安娜從此會給牠們一些吃的，便交上了好朋友。</div><div><br></div><div>從一開始兩貓只是來討吃，到後來會主動要求摸摸、抓抓，轉眼之間牠們似乎已經認定這是家了。</div><div><br></div><div>吉安娜說：「很快地牠們開始會在窗台邊睡上一整晚，然後在後院逛一整天，有時我們要出門牠們還會想跟著一起去呢！」</div><div><br></div><div>不過他們也注意到蘇奇的肚子似乎比較大一些，而且常常躺下休息，直到有一天，他們才知道這或許全是兩貓計畫好的！</div><div><br></div><div>吉安娜和室友發覺蘇奇似乎在找窩渡夜，他們開始懷疑蘇奇懷孕了，便決定找上獸醫。</div><div><br></div><div>吉安娜說：「我們抓了牠們，而且一點也不困難，牠們還全身放鬆讓我們抱走，好像早已認定是我們的貓了。」</div><div><br></div><div>獸醫果然應證了他們的猜測，蘇奇懷孕了，而爸爸應該就是米索！</div><div><br></div><div>吉安娜知道的當下就決定要收編兩貓，當天牠們住進家裡，終結了流浪生涯。</div><div><br></div><div>貼心的米索每天都會關心蘇奇的狀況，讓蘇奇的心情放鬆不少，並且順利產下7奶貓。</div><div><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/4c93434bb0df4d638749febea8c0dce5.jpg" class="real-img"><br></div><div><br></div><div>未來也將配合當地的救援計畫，讓小貓獲得足夠的醫療照顧並結紮、送養。</div><div><br></div><div>米索也在被收編後結紮，但仍對蘇奇和奶貓非常關切，吉安娜說：「米索想到就會去看看奶貓，好奇地聞聞牠們，這是愛說話的牠難得的安靜片刻。」</div><div><br></div><div>蘇奇偶爾還是會和米索玩耍，但大部分時間牠都盡心盡力照顧奶貓所需，很累卻又甘之如飴。</div><div><br></div><div>說起兩貓的互動，吉安娜感受到滿滿的愛：「米索表現地像位王子一樣，當蘇奇需要關注時，牠便會適時現身。米索不喜歡一個人，因此決定成為『橘色影子』，時時刻刻陪在蘇奇身邊。」</div><div><span id="cursorhook8"></span><img id="prviewImg3" src="/PetYou/Img/20201113/53b1ca44a88d4f61b0dcb2da98ebdcd8.jpg" class="real-img"><br></div><div><br></div><div>如今奶貓都已經開眼，並且在蘇奇的努力之下一天天長大長壯，長成活潑好奇的小貓，以後也將開放領養，希望牠們都能找到好人家。</div><div>網址<a href="https://ref.gamer.com.tw/redir.php?url=https%3A%2F%2Fpetsmao.nownews.com%2F20201002-118136" target="_blank">https://petsmao.nownews.com/20201002-118136</a></div><div><br></div><div>祝一家貓幸福一輩子^^</div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:32:31.0580000',23,31),

(1,0,0,'Hogan','<div class="c-article__content">
<div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><font color="#660066"><b><font size="4"><font face="新細明體">說好的罐頭呢</font></font></b></font></font></font></font></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><font color="#660066"><b><font size="4"><font face="新細明體"><br></font></font></b></font></font></font></font></div><div align="center"><img id="prviewImg1" src="/PetYou/Img/20201113/2f54bafd1cbc499993059efcdb29948f.jpg" class="real-img"><br></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><br></font></font></font></div><div align="center"><img id="prviewImg2" src="/PetYou/Img/20201113/b9ebab56d76f4b46a8ddfca049c712f9.jpg" class="real-img"><br></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><br></font></font></font></div><div align="center"><span id="cursorhook6"></span><img id="prviewImg3" src="/PetYou/Img/20201113/1d514737f0c548839d0f5dc483f58ddf.jpg" class="real-img"><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:36:39.7940000',23,32),


(1,0,0,'Hogan','我24歲<div>我驕傲</div><div><span id="cursorhook34"></span><img id="prviewImg5" src="/PetYou/Img/20201113/3c38d214b154433686143c108573b8f9.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/e61afbfd5e78445cbb064533ec490b65.jpg" class="real-img"><img id="prviewImg3" src="/PetYou/Img/20201113/dffbb9bfd3e742c3ac43c825128d89d2.jpg" class="real-img"><img id="prviewImg2" src="/PetYou/Img/20201113/800ae3093349425ebf1310dc02ee88ad.jpg" class="real-img"><img id="prviewImg1" src="/PetYou/Img/20201113/effa2dcb734641af8711db79526ca8a4.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:39:54.5150000',23,33),

(1,0,0,'Hogan','<span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, &quot;Lucida Grande&quot;, &quot;PingFang TC&quot;, 蘋果儷中黑, &quot;Apple LiGothic Medium&quot;, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);">預告！為狗狗準備兩款聖誕零食，將會在12月播放！<span id="cursorhook3"></span></span>','2020-11-13 11:03:45.0000000','2020-11-13 11:40:53.5370000',23,34),

(1,0,0,'Hogan','我可愛我炸毛<div><img id="prviewImg1" src="/PetYou/Img/20201113/1d5bb0f6e5b946ab85e0b4a8ea0a2a2b.jpg" class="real-img"><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/d94599ce8eee4bf18882a8e984311f33.jpg" class="real-img"><span id="cursorhook44"></span><img id="prviewImg5" src="/PetYou/Img/20201113/1ee8042b3cb245b4aeff4febec8b419d.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/456bab8a940b441797e880e2d89702d1.jpg" class="real-img"><br></div><div><br></div><div><img id="prviewImg3" src="/PetYou/Img/20201113/58dff47faf2349d3b92fbce61a25f50f.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:42:37.4350000',23,35),

(1,0,0,'Hogan','<img id="prviewImg1" src="/PetYou/Img/20201113/ee04687afce34558acb49408a53418b6.jpg" class="real-img"><div><img id="prviewImg2" src="/PetYou/Img/20201113/a480a7e7fbab486498f912d470906e45.jpg" class="real-img"><span id="cursorhook6"></span><img id="prviewImg3" src="/PetYou/Img/20201113/48784551f9bf4795ac5f50d68fb7fbe1.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:44:21.2660000',23,36),

(1,0,0,'Hogan','棉花糖','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,37),

(1,0,0,'Hogan','<div class="c-article__content">
老婆有養了一隻8年的橘貓，今年3月左右在公司遇到一隻算親人的玳瑁貓（年齡不詳，醫生結紮完說此貓可能有生過小孩）<br>一開始想送養，不過基本醫療（結紮 體內外驅蟲）處理完成後討論，決定收編她，醫生告知此貓住院期間似乎對其他貓都會嘶嘶叫<br><br>初期隔離時新貓看到老貓都會嘶嘶叫，老貓看到新貓沒特別反應，但是老婆有說過老貓是容易緊張的，老貓被嘶當下沒反應之後都會去抓抓板<br><br>中期他們似乎有接受彼此存在，會互聞，但是聞完老貓馬上去抓抓板，新貓看到老貓走動會想去追打，變成老貓開始嘶新貓，然後新貓淡定，所以人不在時他們是完全分開的<br><br>直到6月至最近老貓很懶散不想動，食慾也不是很好（有時需把食物拿到嘴邊餵），而且5月還查出慢性腎衰要打皮下，途中發生兩次血尿，驗血 超音波 尿檢都正常，現在跟新貓完全分離還是無法改變這個症狀，現在偶爾跟新貓在同一個空間不會發生什麼事，但是老貓有移動的時候，新貓都跟看獵物一樣看著他（玩逗貓棒時的動作）<br><br>現在老貓血尿 食慾不好 懶散是壓力造成嗎？<br>還是有其他可能？是壓力的話有建議方法嗎？
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,38),

(1,0,0,'Hogan','<div class="c-article__content">
<div>自從兒子出生之後, 他媽媽完全把重心放在兒子身上</div><div>貓兒子頓時失寵, 甚至偶而出現自閉的情況 (自己窩在籠子裡睡覺)</div><div>看了於心不忍, 只好由我這個爸爸來撫慰他</div><div>前天難得跳上腿來想補充爸爸能量</div><div>一次補好補滿的概念</div><div><br></div><div>太可愛了 所以來曬一下</div><div><span id="cursorhook4"></span><img id="prviewImg6" src="/PetYou/Img/20201113/1db5de5f2cfe4a4f8cd5a1c1740f85cd.jpg" class="real-img"><img id="prviewImg5" src="/PetYou/Img/20201113/3efdafc41ac64cfea1049419e3bae1c7.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/1623864d4a044ff98e44b4ca139f8bdf.jpg" class="real-img"><img id="prviewImg3" src="/PetYou/Img/20201113/cf1333673f0b46238db839944e95e526.jpg" class="real-img"><img id="prviewImg2" src="/PetYou/Img/20201113/1ae4a78a77cf4c39812a4faf32077cb5.jpg" class="real-img"><img id="prviewImg1" src="/PetYou/Img/20201113/bb153aea46de43f0bc6dfa84a7697589.jpg" class="real-img"><br></div>
</div>',2020-11-13 11:03:45.0000000','2020-11-13 11:49:48.9470000',23,39),

(1,0,0,'Hogan','2個月&amp;18歲<div><img id="prviewImg1" src="/PetYou/Img/20201113/1b4a5107b90a4d3db9ef08ca05e64570.jpg" class="real-img"><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/0637ae0e0f2e498b9b08f9085926e28c.jpg" class="real-img"><br></div><div><span id="cursorhook38"></span><img id="prviewImg3" src="/PetYou/Img/20201113/367696382af04e699ea5e2de75b55b20.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:50:47.5120000',23,40),

(1,0,0,'Hogan','<div class="c-article__content">
<div>住在美國南卡羅萊州的Criss Miller Smith克莉絲原本就很喜歡動物，家裡有養狗也有養貓，但是幾個月前她在自家後院發現一隻橘色大公貓，好心餵食之後隔天牠竟然帶著「一家人」大剌剌地占領院子，其中成員包括三花母貓、3隻貓小孩與一隻大齡黑貓，讓克莉絲非常傻眼！</div><div><br></div><div><img id="prviewImg1" src="/PetYou/Img/20201113/3783f4130f694f8ba52250eef92bbc13.jpg" class="real-img"><br></div><div><br></div><div>既然已經被「地痞流氓」占據家園，克莉絲只好摸摸鼻子自認「這是緣份」，非常盡責地餵食及照顧這一家六口，甚至一一帶去絕育。</div><div><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/40c241c9f45949d19f2121adfedf95bc.jpg" class="real-img"><br></div><div><br></div><div><img id="prviewImg3" src="/PetYou/Img/20201113/5b3696d4c12748deb5d3dfe5a8517d02.jpg" class="real-img"><br></div><div><br></div><div>平常這些貓咪會在院子裡玩耍，但日前克莉絲發現牠們全部躺在汽車上曬太陽時，想要接近卻無意間嚇走兩隻貓咪跳下車走開，不僅讓她摸不到，其餘的貓咪還不給她好臉色地瞪著她，讓她不禁感嘆浪貓的心真的好難捉摸！</div><div><br></div><div><span id="cursorhook8"></span><img id="prviewImg4" src="/PetYou/Img/20201113/f7dca704002a44a7b7ce87f57ded2598.jpg" class="real-img"><br></div><div><br></div><div>網址<a href="https://ref.gamer.com.tw/redir.php?url=https%3A%2F%2Fpetsmao.nownews.com%2F20200923-118413" target="_blank">https://petsmao.nownews.com/20200923-118413</a></div><div><br></div><div>快抱緊，是詐騙集團！</div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:53:51.3730000',23,41),

(1,0,0,'Hogan','<div><span id="cursorhook4"></span><img id="prviewImg1" src="/PetYou/Img/20201113/ddb021a73d2f4ca983c0c1ff48ec142e.jpg" class="real-img"><br></div><div><br></div><div>〔記者黃明堂／台東報導〕台東縣卑南鄉長許文獻14年前將一隻原本要當烤乳豬的麝香豬刀下留豬，在自營餐廳一養14年，穿梭在各桌客人間「坐檯陪酒」，成了鎮店活寶，被許文獻當家人一樣疼愛。3天前，這頭名叫「咪咪」的母豬壽終正寢，許文獻悲慟不捨，慎重將牠埋葬，還燒金紙，願牠一路好走。許文獻說，寵物都有離開主人的一天，寵物的後事也應受到重視，卑南鄉公所已規劃好設置寵物墓園，採灑葬方式，讓動物火化後得到安息。</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:55:09.2580000',23,42),

(1,0,0,'Hogan','<div class="c-article__content">
請問動物養大後認不認主人是跟智商有關嗎！ 還是習性<div><br></div><div>比如熊從小養大是不是就沒有危險性</div><div><br></div><div>鱷魚和大蟒蛇呢？&nbsp;&nbsp;&nbsp;是不是所有動物只要給它餵飽</div><div>從小養到大都可以和平相處</div><div><br></div><div>謝</div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,43),
(1,0,0,'Hogan','<div class="c-article__content">
<div>大約在2年前吧，我爸突然開始養起寵物鳥以及烏龜</div><div>後來流浪貓在我爸家附近生了一窩小貓後</div><div>我爸就全部都收養了</div><div>只是後來每次去看我爸都覺得他家屋內變得好臭....</div><div>我自己也有養過幾隻狗都放在工廠，給牠門24H的活動空間讓牠們不要被限制在狹小空間內</div><div>為了糾正追車跟咬垃圾惡習也是讓我有夠抓狂</div><div>以上兩點在經歷長時間後終於解決</div><div>只是一群小貓雖然可愛但是我爸好像也不在意屋內的臭味問題</div><div>可是變成我每次去找他時間都很短待不住</div><div>因為我沒在家裡面養過寵物都是養在工廠</div><div>請問有經驗的飼主們，我該怎麼做可以有效改善屋內空氣品質</div><div>他養的小貓裡有一隻玳瑁貓真是醜的有夠可愛</div><div>我想帶回來在家裡養</div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,44),
(1,0,0,'Hogan','<div class="c-article__content">
本人最近做美容助理的工作有以下疑問<br><br>1.用人類洗澡的力道來洗貓狗，貓狗真的不會不舒服嗎?&nbsp;&nbsp;小時候洗澡，大人都大力搓，自己都感覺不舒服了，何況貓狗，這點我非常疑惑。<div><br></div><div>2.上網查了C級證照班，學費6萬，工具2萬，這樣是合理的嗎? </div><div><br></div><div>說真的要不是對動物有愛，這工作我一天就不幹了，休4天領28000，休息時間只有吃飯10分鐘，責任制，拖越久越晚下班，目前幾乎是10點上班，7或8點下班，可能在寵物業是正常的吧，我不清楚，哪天熱情被消磨沒了，可能就放棄了。</div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,45),
(1,0,0,'Hogan','<div class="c-article__content">
<div>吉安娜（Gianna Llewellyn）和室友一起搬進美國紐約的新住處，想不到沒多久時間竟遇到兩隻浪貓，橘貓米索（Miso）和黑貓蘇奇（Suki） 來訪。</div><div><br></div><div><img id="prviewImg1" src="/PetYou/Img/20201113/31242a943cb74b93bb8d7c59fb600fd2.jpg" class="real-img"><br></div><div><br></div><div>一開始牠們只是在後院四處閒逛，不過一看到吉安娜便好奇向前，吉安娜從此會給牠們一些吃的，便交上了好朋友。</div><div><br></div><div>從一開始兩貓只是來討吃，到後來會主動要求摸摸、抓抓，轉眼之間牠們似乎已經認定這是家了。</div><div><br></div><div>吉安娜說：「很快地牠們開始會在窗台邊睡上一整晚，然後在後院逛一整天，有時我們要出門牠們還會想跟著一起去呢！」</div><div><br></div><div>不過他們也注意到蘇奇的肚子似乎比較大一些，而且常常躺下休息，直到有一天，他們才知道這或許全是兩貓計畫好的！</div><div><br></div><div>吉安娜和室友發覺蘇奇似乎在找窩渡夜，他們開始懷疑蘇奇懷孕了，便決定找上獸醫。</div><div><br></div><div>吉安娜說：「我們抓了牠們，而且一點也不困難，牠們還全身放鬆讓我們抱走，好像早已認定是我們的貓了。」</div><div><br></div><div>獸醫果然應證了他們的猜測，蘇奇懷孕了，而爸爸應該就是米索！</div><div><br></div><div>吉安娜知道的當下就決定要收編兩貓，當天牠們住進家裡，終結了流浪生涯。</div><div><br></div><div>貼心的米索每天都會關心蘇奇的狀況，讓蘇奇的心情放鬆不少，並且順利產下7奶貓。</div><div><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/4c93434bb0df4d638749febea8c0dce5.jpg" class="real-img"><br></div><div><br></div><div>未來也將配合當地的救援計畫，讓小貓獲得足夠的醫療照顧並結紮、送養。</div><div><br></div><div>米索也在被收編後結紮，但仍對蘇奇和奶貓非常關切，吉安娜說：「米索想到就會去看看奶貓，好奇地聞聞牠們，這是愛說話的牠難得的安靜片刻。」</div><div><br></div><div>蘇奇偶爾還是會和米索玩耍，但大部分時間牠都盡心盡力照顧奶貓所需，很累卻又甘之如飴。</div><div><br></div><div>說起兩貓的互動，吉安娜感受到滿滿的愛：「米索表現地像位王子一樣，當蘇奇需要關注時，牠便會適時現身。米索不喜歡一個人，因此決定成為『橘色影子』，時時刻刻陪在蘇奇身邊。」</div><div><span id="cursorhook8"></span><img id="prviewImg3" src="/PetYou/Img/20201113/53b1ca44a88d4f61b0dcb2da98ebdcd8.jpg" class="real-img"><br></div><div><br></div><div>如今奶貓都已經開眼，並且在蘇奇的努力之下一天天長大長壯，長成活潑好奇的小貓，以後也將開放領養，希望牠們都能找到好人家。</div><div>網址<a href="https://ref.gamer.com.tw/redir.php?url=https%3A%2F%2Fpetsmao.nownews.com%2F20201002-118136" target="_blank">https://petsmao.nownews.com/20201002-118136</a></div><div><br></div><div>祝一家貓幸福一輩子^^</div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:32:31.0580000',23,46),

(1,0,0,'Hogan','<div class="c-article__content">
<div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><font color="#660066"><b><font size="4"><font face="新細明體">說好的罐頭呢</font></font></b></font></font></font></font></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><font color="#660066"><b><font size="4"><font face="新細明體"><br></font></font></b></font></font></font></font></div><div align="center"><img id="prviewImg1" src="/PetYou/Img/20201113/2f54bafd1cbc499993059efcdb29948f.jpg" class="real-img"><br></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><br></font></font></font></div><div align="center"><img id="prviewImg2" src="/PetYou/Img/20201113/b9ebab56d76f4b46a8ddfca049c712f9.jpg" class="real-img"><br></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><br></font></font></font></div><div align="center"><span id="cursorhook6"></span><img id="prviewImg3" src="/PetYou/Img/20201113/1d514737f0c548839d0f5dc483f58ddf.jpg" class="real-img"><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:36:39.7940000',23,47),


(1,0,0,'Hogan','我24歲<div>我驕傲</div><div><span id="cursorhook34"></span><img id="prviewImg5" src="/PetYou/Img/20201113/3c38d214b154433686143c108573b8f9.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/e61afbfd5e78445cbb064533ec490b65.jpg" class="real-img"><img id="prviewImg3" src="/PetYou/Img/20201113/dffbb9bfd3e742c3ac43c825128d89d2.jpg" class="real-img"><img id="prviewImg2" src="/PetYou/Img/20201113/800ae3093349425ebf1310dc02ee88ad.jpg" class="real-img"><img id="prviewImg1" src="/PetYou/Img/20201113/effa2dcb734641af8711db79526ca8a4.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:39:54.5150000',23,48),

(1,0,0,'Hogan','<span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, &quot;Lucida Grande&quot;, &quot;PingFang TC&quot;, 蘋果儷中黑, &quot;Apple LiGothic Medium&quot;, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);">預告！為狗狗準備兩款聖誕零食，將會在12月播放！<span id="cursorhook3"></span></span>','2020-11-13 11:03:45.0000000','2020-11-13 11:40:53.5370000',23,49),

(1,0,0,'Hogan','我可愛我炸毛<div><img id="prviewImg1" src="/PetYou/Img/20201113/1d5bb0f6e5b946ab85e0b4a8ea0a2a2b.jpg" class="real-img"><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/d94599ce8eee4bf18882a8e984311f33.jpg" class="real-img"><span id="cursorhook44"></span><img id="prviewImg5" src="/PetYou/Img/20201113/1ee8042b3cb245b4aeff4febec8b419d.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/456bab8a940b441797e880e2d89702d1.jpg" class="real-img"><br></div><div><br></div><div><img id="prviewImg3" src="/PetYou/Img/20201113/58dff47faf2349d3b92fbce61a25f50f.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:42:37.4350000',23,50),

(1,0,0,'Hogan','<img id="prviewImg1" src="/PetYou/Img/20201113/ee04687afce34558acb49408a53418b6.jpg" class="real-img"><div><img id="prviewImg2" src="/PetYou/Img/20201113/a480a7e7fbab486498f912d470906e45.jpg" class="real-img"><span id="cursorhook6"></span><img id="prviewImg3" src="/PetYou/Img/20201113/48784551f9bf4795ac5f50d68fb7fbe1.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:44:21.2660000',23,51),

(1,0,0,'Hogan','棉花糖','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,52),

(1,0,0,'Hogan','<div class="c-article__content">
老婆有養了一隻8年的橘貓，今年3月左右在公司遇到一隻算親人的玳瑁貓（年齡不詳，醫生結紮完說此貓可能有生過小孩）<br>一開始想送養，不過基本醫療（結紮 體內外驅蟲）處理完成後討論，決定收編她，醫生告知此貓住院期間似乎對其他貓都會嘶嘶叫<br><br>初期隔離時新貓看到老貓都會嘶嘶叫，老貓看到新貓沒特別反應，但是老婆有說過老貓是容易緊張的，老貓被嘶當下沒反應之後都會去抓抓板<br><br>中期他們似乎有接受彼此存在，會互聞，但是聞完老貓馬上去抓抓板，新貓看到老貓走動會想去追打，變成老貓開始嘶新貓，然後新貓淡定，所以人不在時他們是完全分開的<br><br>直到6月至最近老貓很懶散不想動，食慾也不是很好（有時需把食物拿到嘴邊餵），而且5月還查出慢性腎衰要打皮下，途中發生兩次血尿，驗血 超音波 尿檢都正常，現在跟新貓完全分離還是無法改變這個症狀，現在偶爾跟新貓在同一個空間不會發生什麼事，但是老貓有移動的時候，新貓都跟看獵物一樣看著他（玩逗貓棒時的動作）<br><br>現在老貓血尿 食慾不好 懶散是壓力造成嗎？<br>還是有其他可能？是壓力的話有建議方法嗎？
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,53),

(1,0,0,'Hogan','<div class="c-article__content">
<div>自從兒子出生之後, 他媽媽完全把重心放在兒子身上</div><div>貓兒子頓時失寵, 甚至偶而出現自閉的情況 (自己窩在籠子裡睡覺)</div><div>看了於心不忍, 只好由我這個爸爸來撫慰他</div><div>前天難得跳上腿來想補充爸爸能量</div><div>一次補好補滿的概念</div><div><br></div><div>太可愛了 所以來曬一下</div><div><span id="cursorhook4"></span><img id="prviewImg6" src="/PetYou/Img/20201113/1db5de5f2cfe4a4f8cd5a1c1740f85cd.jpg" class="real-img"><img id="prviewImg5" src="/PetYou/Img/20201113/3efdafc41ac64cfea1049419e3bae1c7.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/1623864d4a044ff98e44b4ca139f8bdf.jpg" class="real-img"><img id="prviewImg3" src="/PetYou/Img/20201113/cf1333673f0b46238db839944e95e526.jpg" class="real-img"><img id="prviewImg2" src="/PetYou/Img/20201113/1ae4a78a77cf4c39812a4faf32077cb5.jpg" class="real-img"><img id="prviewImg1" src="/PetYou/Img/20201113/bb153aea46de43f0bc6dfa84a7697589.jpg" class="real-img"><br></div>
</div>',2020-11-13 11:03:45.0000000','2020-11-13 11:49:48.9470000',23,54),

(1,0,0,'Hogan','2個月&amp;18歲<div><img id="prviewImg1" src="/PetYou/Img/20201113/1b4a5107b90a4d3db9ef08ca05e64570.jpg" class="real-img"><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/0637ae0e0f2e498b9b08f9085926e28c.jpg" class="real-img"><br></div><div><span id="cursorhook38"></span><img id="prviewImg3" src="/PetYou/Img/20201113/367696382af04e699ea5e2de75b55b20.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:50:47.5120000',23,55),

(1,0,0,'Hogan','<div class="c-article__content">
<div>住在美國南卡羅萊州的Criss Miller Smith克莉絲原本就很喜歡動物，家裡有養狗也有養貓，但是幾個月前她在自家後院發現一隻橘色大公貓，好心餵食之後隔天牠竟然帶著「一家人」大剌剌地占領院子，其中成員包括三花母貓、3隻貓小孩與一隻大齡黑貓，讓克莉絲非常傻眼！</div><div><br></div><div><img id="prviewImg1" src="/PetYou/Img/20201113/3783f4130f694f8ba52250eef92bbc13.jpg" class="real-img"><br></div><div><br></div><div>既然已經被「地痞流氓」占據家園，克莉絲只好摸摸鼻子自認「這是緣份」，非常盡責地餵食及照顧這一家六口，甚至一一帶去絕育。</div><div><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/40c241c9f45949d19f2121adfedf95bc.jpg" class="real-img"><br></div><div><br></div><div><img id="prviewImg3" src="/PetYou/Img/20201113/5b3696d4c12748deb5d3dfe5a8517d02.jpg" class="real-img"><br></div><div><br></div><div>平常這些貓咪會在院子裡玩耍，但日前克莉絲發現牠們全部躺在汽車上曬太陽時，想要接近卻無意間嚇走兩隻貓咪跳下車走開，不僅讓她摸不到，其餘的貓咪還不給她好臉色地瞪著她，讓她不禁感嘆浪貓的心真的好難捉摸！</div><div><br></div><div><span id="cursorhook8"></span><img id="prviewImg4" src="/PetYou/Img/20201113/f7dca704002a44a7b7ce87f57ded2598.jpg" class="real-img"><br></div><div><br></div><div>網址<a href="https://ref.gamer.com.tw/redir.php?url=https%3A%2F%2Fpetsmao.nownews.com%2F20200923-118413" target="_blank">https://petsmao.nownews.com/20200923-118413</a></div><div><br></div><div>快抱緊，是詐騙集團！</div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:53:51.3730000',23,56),

(1,0,0,'Hogan','<div><span id="cursorhook4"></span><img id="prviewImg1" src="/PetYou/Img/20201113/ddb021a73d2f4ca983c0c1ff48ec142e.jpg" class="real-img"><br></div><div><br></div><div>〔記者黃明堂／台東報導〕台東縣卑南鄉長許文獻14年前將一隻原本要當烤乳豬的麝香豬刀下留豬，在自營餐廳一養14年，穿梭在各桌客人間「坐檯陪酒」，成了鎮店活寶，被許文獻當家人一樣疼愛。3天前，這頭名叫「咪咪」的母豬壽終正寢，許文獻悲慟不捨，慎重將牠埋葬，還燒金紙，願牠一路好走。許文獻說，寵物都有離開主人的一天，寵物的後事也應受到重視，卑南鄉公所已規劃好設置寵物墓園，採灑葬方式，讓動物火化後得到安息。</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:55:09.2580000',23,57),

(1,0,0,'Hogan','<div class="c-article__content">
請問動物養大後認不認主人是跟智商有關嗎！ 還是習性<div><br></div><div>比如熊從小養大是不是就沒有危險性</div><div><br></div><div>鱷魚和大蟒蛇呢？&nbsp;&nbsp;&nbsp;是不是所有動物只要給它餵飽</div><div>從小養到大都可以和平相處</div><div><br></div><div>謝</div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,58),
(1,0,0,'Hogan','<div class="c-article__content">
<div>大約在2年前吧，我爸突然開始養起寵物鳥以及烏龜</div><div>後來流浪貓在我爸家附近生了一窩小貓後</div><div>我爸就全部都收養了</div><div>只是後來每次去看我爸都覺得他家屋內變得好臭....</div><div>我自己也有養過幾隻狗都放在工廠，給牠門24H的活動空間讓牠們不要被限制在狹小空間內</div><div>為了糾正追車跟咬垃圾惡習也是讓我有夠抓狂</div><div>以上兩點在經歷長時間後終於解決</div><div>只是一群小貓雖然可愛但是我爸好像也不在意屋內的臭味問題</div><div>可是變成我每次去找他時間都很短待不住</div><div>因為我沒在家裡面養過寵物都是養在工廠</div><div>請問有經驗的飼主們，我該怎麼做可以有效改善屋內空氣品質</div><div>他養的小貓裡有一隻玳瑁貓真是醜的有夠可愛</div><div>我想帶回來在家裡養</div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,59),
(1,0,0,'Hogan','<div class="c-article__content">
本人最近做美容助理的工作有以下疑問<br><br>1.用人類洗澡的力道來洗貓狗，貓狗真的不會不舒服嗎?&nbsp;&nbsp;小時候洗澡，大人都大力搓，自己都感覺不舒服了，何況貓狗，這點我非常疑惑。<div><br></div><div>2.上網查了C級證照班，學費6萬，工具2萬，這樣是合理的嗎? </div><div><br></div><div>說真的要不是對動物有愛，這工作我一天就不幹了，休4天領28000，休息時間只有吃飯10分鐘，責任制，拖越久越晚下班，目前幾乎是10點上班，7或8點下班，可能在寵物業是正常的吧，我不清楚，哪天熱情被消磨沒了，可能就放棄了。</div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,60),
(1,0,0,'Hogan','<div class="c-article__content">
<div>吉安娜（Gianna Llewellyn）和室友一起搬進美國紐約的新住處，想不到沒多久時間竟遇到兩隻浪貓，橘貓米索（Miso）和黑貓蘇奇（Suki） 來訪。</div><div><br></div><div><img id="prviewImg1" src="/PetYou/Img/20201113/31242a943cb74b93bb8d7c59fb600fd2.jpg" class="real-img"><br></div><div><br></div><div>一開始牠們只是在後院四處閒逛，不過一看到吉安娜便好奇向前，吉安娜從此會給牠們一些吃的，便交上了好朋友。</div><div><br></div><div>從一開始兩貓只是來討吃，到後來會主動要求摸摸、抓抓，轉眼之間牠們似乎已經認定這是家了。</div><div><br></div><div>吉安娜說：「很快地牠們開始會在窗台邊睡上一整晚，然後在後院逛一整天，有時我們要出門牠們還會想跟著一起去呢！」</div><div><br></div><div>不過他們也注意到蘇奇的肚子似乎比較大一些，而且常常躺下休息，直到有一天，他們才知道這或許全是兩貓計畫好的！</div><div><br></div><div>吉安娜和室友發覺蘇奇似乎在找窩渡夜，他們開始懷疑蘇奇懷孕了，便決定找上獸醫。</div><div><br></div><div>吉安娜說：「我們抓了牠們，而且一點也不困難，牠們還全身放鬆讓我們抱走，好像早已認定是我們的貓了。」</div><div><br></div><div>獸醫果然應證了他們的猜測，蘇奇懷孕了，而爸爸應該就是米索！</div><div><br></div><div>吉安娜知道的當下就決定要收編兩貓，當天牠們住進家裡，終結了流浪生涯。</div><div><br></div><div>貼心的米索每天都會關心蘇奇的狀況，讓蘇奇的心情放鬆不少，並且順利產下7奶貓。</div><div><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/4c93434bb0df4d638749febea8c0dce5.jpg" class="real-img"><br></div><div><br></div><div>未來也將配合當地的救援計畫，讓小貓獲得足夠的醫療照顧並結紮、送養。</div><div><br></div><div>米索也在被收編後結紮，但仍對蘇奇和奶貓非常關切，吉安娜說：「米索想到就會去看看奶貓，好奇地聞聞牠們，這是愛說話的牠難得的安靜片刻。」</div><div><br></div><div>蘇奇偶爾還是會和米索玩耍，但大部分時間牠都盡心盡力照顧奶貓所需，很累卻又甘之如飴。</div><div><br></div><div>說起兩貓的互動，吉安娜感受到滿滿的愛：「米索表現地像位王子一樣，當蘇奇需要關注時，牠便會適時現身。米索不喜歡一個人，因此決定成為『橘色影子』，時時刻刻陪在蘇奇身邊。」</div><div><span id="cursorhook8"></span><img id="prviewImg3" src="/PetYou/Img/20201113/53b1ca44a88d4f61b0dcb2da98ebdcd8.jpg" class="real-img"><br></div><div><br></div><div>如今奶貓都已經開眼，並且在蘇奇的努力之下一天天長大長壯，長成活潑好奇的小貓，以後也將開放領養，希望牠們都能找到好人家。</div><div>網址<a href="https://ref.gamer.com.tw/redir.php?url=https%3A%2F%2Fpetsmao.nownews.com%2F20201002-118136" target="_blank">https://petsmao.nownews.com/20201002-118136</a></div><div><br></div><div>祝一家貓幸福一輩子^^</div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:32:31.0580000',23,61),

(1,0,0,'Hogan','<div class="c-article__content">
<div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><font color="#660066"><b><font size="4"><font face="新細明體">說好的罐頭呢</font></font></b></font></font></font></font></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><font color="#660066"><b><font size="4"><font face="新細明體"><br></font></font></b></font></font></font></font></div><div align="center"><img id="prviewImg1" src="/PetYou/Img/20201113/2f54bafd1cbc499993059efcdb29948f.jpg" class="real-img"><br></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><br></font></font></font></div><div align="center"><img id="prviewImg2" src="/PetYou/Img/20201113/b9ebab56d76f4b46a8ddfca049c712f9.jpg" class="real-img"><br></div><div align="center"><font size="2"><font color="#1E1B00"><font face="微軟正黑體"><br></font></font></font></div><div align="center"><span id="cursorhook6"></span><img id="prviewImg3" src="/PetYou/Img/20201113/1d514737f0c548839d0f5dc483f58ddf.jpg" class="real-img"><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:36:39.7940000',23,62),


(1,0,0,'Hogan','我24歲<div>我驕傲</div><div><span id="cursorhook34"></span><img id="prviewImg5" src="/PetYou/Img/20201113/3c38d214b154433686143c108573b8f9.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/e61afbfd5e78445cbb064533ec490b65.jpg" class="real-img"><img id="prviewImg3" src="/PetYou/Img/20201113/dffbb9bfd3e742c3ac43c825128d89d2.jpg" class="real-img"><img id="prviewImg2" src="/PetYou/Img/20201113/800ae3093349425ebf1310dc02ee88ad.jpg" class="real-img"><img id="prviewImg1" src="/PetYou/Img/20201113/effa2dcb734641af8711db79526ca8a4.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:39:54.5150000',23,63),

(1,0,0,'Hogan','<span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, &quot;Lucida Grande&quot;, &quot;PingFang TC&quot;, 蘋果儷中黑, &quot;Apple LiGothic Medium&quot;, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);">預告！為狗狗準備兩款聖誕零食，將會在12月播放！<span id="cursorhook3"></span></span>','2020-11-13 11:03:45.0000000','2020-11-13 11:40:53.5370000',23,64),

(1,0,0,'Hogan','我可愛我炸毛<div><img id="prviewImg1" src="/PetYou/Img/20201113/1d5bb0f6e5b946ab85e0b4a8ea0a2a2b.jpg" class="real-img"><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/d94599ce8eee4bf18882a8e984311f33.jpg" class="real-img"><span id="cursorhook44"></span><img id="prviewImg5" src="/PetYou/Img/20201113/1ee8042b3cb245b4aeff4febec8b419d.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/456bab8a940b441797e880e2d89702d1.jpg" class="real-img"><br></div><div><br></div><div><img id="prviewImg3" src="/PetYou/Img/20201113/58dff47faf2349d3b92fbce61a25f50f.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:42:37.4350000',23,65),

(1,0,0,'Hogan','<img id="prviewImg1" src="/PetYou/Img/20201113/ee04687afce34558acb49408a53418b6.jpg" class="real-img"><div><img id="prviewImg2" src="/PetYou/Img/20201113/a480a7e7fbab486498f912d470906e45.jpg" class="real-img"><span id="cursorhook6"></span><img id="prviewImg3" src="/PetYou/Img/20201113/48784551f9bf4795ac5f50d68fb7fbe1.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:44:21.2660000',23,66),

(1,0,0,'Hogan','棉花糖','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,67),

(1,0,0,'Hogan','<div class="c-article__content">
老婆有養了一隻8年的橘貓，今年3月左右在公司遇到一隻算親人的玳瑁貓（年齡不詳，醫生結紮完說此貓可能有生過小孩）<br>一開始想送養，不過基本醫療（結紮 體內外驅蟲）處理完成後討論，決定收編她，醫生告知此貓住院期間似乎對其他貓都會嘶嘶叫<br><br>初期隔離時新貓看到老貓都會嘶嘶叫，老貓看到新貓沒特別反應，但是老婆有說過老貓是容易緊張的，老貓被嘶當下沒反應之後都會去抓抓板<br><br>中期他們似乎有接受彼此存在，會互聞，但是聞完老貓馬上去抓抓板，新貓看到老貓走動會想去追打，變成老貓開始嘶新貓，然後新貓淡定，所以人不在時他們是完全分開的<br><br>直到6月至最近老貓很懶散不想動，食慾也不是很好（有時需把食物拿到嘴邊餵），而且5月還查出慢性腎衰要打皮下，途中發生兩次血尿，驗血 超音波 尿檢都正常，現在跟新貓完全分離還是無法改變這個症狀，現在偶爾跟新貓在同一個空間不會發生什麼事，但是老貓有移動的時候，新貓都跟看獵物一樣看著他（玩逗貓棒時的動作）<br><br>現在老貓血尿 食慾不好 懶散是壓力造成嗎？<br>還是有其他可能？是壓力的話有建議方法嗎？
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,68),

(1,0,0,'Hogan','<div class="c-article__content">
<div>自從兒子出生之後, 他媽媽完全把重心放在兒子身上</div><div>貓兒子頓時失寵, 甚至偶而出現自閉的情況 (自己窩在籠子裡睡覺)</div><div>看了於心不忍, 只好由我這個爸爸來撫慰他</div><div>前天難得跳上腿來想補充爸爸能量</div><div>一次補好補滿的概念</div><div><br></div><div>太可愛了 所以來曬一下</div><div><span id="cursorhook4"></span><img id="prviewImg6" src="/PetYou/Img/20201113/1db5de5f2cfe4a4f8cd5a1c1740f85cd.jpg" class="real-img"><img id="prviewImg5" src="/PetYou/Img/20201113/3efdafc41ac64cfea1049419e3bae1c7.jpg" class="real-img"><img id="prviewImg4" src="/PetYou/Img/20201113/1623864d4a044ff98e44b4ca139f8bdf.jpg" class="real-img"><img id="prviewImg3" src="/PetYou/Img/20201113/cf1333673f0b46238db839944e95e526.jpg" class="real-img"><img id="prviewImg2" src="/PetYou/Img/20201113/1ae4a78a77cf4c39812a4faf32077cb5.jpg" class="real-img"><img id="prviewImg1" src="/PetYou/Img/20201113/bb153aea46de43f0bc6dfa84a7697589.jpg" class="real-img"><br></div>
</div>',2020-11-13 11:03:45.0000000','2020-11-13 11:49:48.9470000',23,69),

(1,0,0,'Hogan','2個月&amp;18歲<div><img id="prviewImg1" src="/PetYou/Img/20201113/1b4a5107b90a4d3db9ef08ca05e64570.jpg" class="real-img"><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/0637ae0e0f2e498b9b08f9085926e28c.jpg" class="real-img"><br></div><div><span id="cursorhook38"></span><img id="prviewImg3" src="/PetYou/Img/20201113/367696382af04e699ea5e2de75b55b20.jpg" class="real-img"><br></div>','2020-11-13 11:03:45.0000000','2020-11-13 11:50:47.5120000',23,70),

(1,0,0,'Hogan','<div class="c-article__content">
<div>住在美國南卡羅萊州的Criss Miller Smith克莉絲原本就很喜歡動物，家裡有養狗也有養貓，但是幾個月前她在自家後院發現一隻橘色大公貓，好心餵食之後隔天牠竟然帶著「一家人」大剌剌地占領院子，其中成員包括三花母貓、3隻貓小孩與一隻大齡黑貓，讓克莉絲非常傻眼！</div><div><br></div><div><img id="prviewImg1" src="/PetYou/Img/20201113/3783f4130f694f8ba52250eef92bbc13.jpg" class="real-img"><br></div><div><br></div><div>既然已經被「地痞流氓」占據家園，克莉絲只好摸摸鼻子自認「這是緣份」，非常盡責地餵食及照顧這一家六口，甚至一一帶去絕育。</div><div><br></div><div><img id="prviewImg2" src="/PetYou/Img/20201113/40c241c9f45949d19f2121adfedf95bc.jpg" class="real-img"><br></div><div><br></div><div><img id="prviewImg3" src="/PetYou/Img/20201113/5b3696d4c12748deb5d3dfe5a8517d02.jpg" class="real-img"><br></div><div><br></div><div>平常這些貓咪會在院子裡玩耍，但日前克莉絲發現牠們全部躺在汽車上曬太陽時，想要接近卻無意間嚇走兩隻貓咪跳下車走開，不僅讓她摸不到，其餘的貓咪還不給她好臉色地瞪著她，讓她不禁感嘆浪貓的心真的好難捉摸！</div><div><br></div><div><span id="cursorhook8"></span><img id="prviewImg4" src="/PetYou/Img/20201113/f7dca704002a44a7b7ce87f57ded2598.jpg" class="real-img"><br></div><div><br></div><div>網址<a href="https://ref.gamer.com.tw/redir.php?url=https%3A%2F%2Fpetsmao.nownews.com%2F20200923-118413" target="_blank">https://petsmao.nownews.com/20200923-118413</a></div><div><br></div><div>快抱緊，是詐騙集團！</div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:53:51.3730000',23,71),

(1,0,0,'Hogan','<div><span id="cursorhook4"></span><img id="prviewImg1" src="/PetYou/Img/20201113/ddb021a73d2f4ca983c0c1ff48ec142e.jpg" class="real-img"><br></div><div><br></div><div>〔記者黃明堂／台東報導〕台東縣卑南鄉長許文獻14年前將一隻原本要當烤乳豬的麝香豬刀下留豬，在自營餐廳一養14年，穿梭在各桌客人間「坐檯陪酒」，成了鎮店活寶，被許文獻當家人一樣疼愛。3天前，這頭名叫「咪咪」的母豬壽終正寢，許文獻悲慟不捨，慎重將牠埋葬，還燒金紙，願牠一路好走。許文獻說，寵物都有離開主人的一天，寵物的後事也應受到重視，卑南鄉公所已規劃好設置寵物墓園，採灑葬方式，讓動物火化後得到安息。</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:55:09.2580000',23,72),

(1,0,0,'Hogan','<div class="c-article__content">
請問動物養大後認不認主人是跟智商有關嗎！ 還是習性<div><br></div><div>比如熊從小養大是不是就沒有危險性</div><div><br></div><div>鱷魚和大蟒蛇呢？&nbsp;&nbsp;&nbsp;是不是所有動物只要給它餵飽</div><div>從小養到大都可以和平相處</div><div><br></div><div>謝</div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,73),
(1,0,0,'Hogan','<div class="c-article__content">
<div>大約在2年前吧，我爸突然開始養起寵物鳥以及烏龜</div><div>後來流浪貓在我爸家附近生了一窩小貓後</div><div>我爸就全部都收養了</div><div>只是後來每次去看我爸都覺得他家屋內變得好臭....</div><div>我自己也有養過幾隻狗都放在工廠，給牠門24H的活動空間讓牠們不要被限制在狹小空間內</div><div>為了糾正追車跟咬垃圾惡習也是讓我有夠抓狂</div><div>以上兩點在經歷長時間後終於解決</div><div>只是一群小貓雖然可愛但是我爸好像也不在意屋內的臭味問題</div><div>可是變成我每次去找他時間都很短待不住</div><div>因為我沒在家裡面養過寵物都是養在工廠</div><div>請問有經驗的飼主們，我該怎麼做可以有效改善屋內空氣品質</div><div>他養的小貓裡有一隻玳瑁貓真是醜的有夠可愛</div><div>我想帶回來在家裡養</div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,74),
(1,0,0,'Hogan','<div class="c-article__content">
本人最近做美容助理的工作有以下疑問<br><br>1.用人類洗澡的力道來洗貓狗，貓狗真的不會不舒服嗎?&nbsp;&nbsp;小時候洗澡，大人都大力搓，自己都感覺不舒服了，何況貓狗，這點我非常疑惑。<div><br></div><div>2.上網查了C級證照班，學費6萬，工具2萬，這樣是合理的嗎? </div><div><br></div><div>說真的要不是對動物有愛，這工作我一天就不幹了，休4天領28000，休息時間只有吃飯10分鐘，責任制，拖越久越晚下班，目前幾乎是10點上班，7或8點下班，可能在寵物業是正常的吧，我不清楚，哪天熱情被消磨沒了，可能就放棄了。</div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>
</div>','2020-11-13 11:03:45.0000000','2020-11-13 11:03:45.0000000',23,75)